
    spring.datasource.url=jdbc:mysql://172.17.0.2:3306/mrWhite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=free

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false


